{
  "name": "pick-ai",
  "displayName": "Pick AI",
  "description": "AI-powered coding assistant for VS Code",
  "version": "0.2.0",
  "publisher": "pick-ai",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pick.openTerminal",
        "title": "Pick: Open terminal",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "pick.openNewTerminal",
        "title": "Pick: Open new terminal",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "pick.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pick.openTerminal",
        "title": "Open Pick",
        "key": "ctrl+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "pick.openNewTerminal",
        "title": "Open Pick in new tab",
        "key": "ctrl+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      }
    ]
  },
  "scripts": {
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0"
  }
}
